MONGO_URI = mongodb+srv://admin:RIdAaq3PHAtlmZ7N@cluster0.olyaq.mongodb.net/twitter_react_12sdwsw1?retryWrites=true&w=majority

PUSHER_APPID = 1341131
PUSHER_KEY = cabae68a0ba3d486f9b5
PUSHER_SECRET = cb8c4a3ce5dafd377570
PUSHER_CLUSTER = us2